APP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=cars
POSTGRES_PASSWORD=cars
POSTGRES_DB=cars

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=car-api-logs

MONGO_URI=mongodb://localhost:27017
MONGO_DB=cars_logs
MONGO_COLLECTION=request_logs